# AgroSolutions

./: .dockerignore  .env.example  AgroSolutions.slnx  Directory.Build.props  Directory.Build.targets  README.md  analise_debug.txt  analise_logs.txt  analise_logs_v2.txt  analise_startup.txt  current_config.yaml  simulation_data.json  swagger.json  test_config.yaml
docs/: EVIDENCIAS_MVP.md  QUICKSTART_LOCAL.md  README.md  REQUISITOS_HACKATHON.md
src/services/AgroSolutions.Analise/AgroSolutions.Analise.WebApi/: AgroSolutions.Analise.WebApi.csproj  AgroSolutions.Analise.WebApi.http  Dockerfile  InternalsVisibleTo.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/services/AgroSolutions.Analise/AgroSolutions.Analise.WebApi/Contracts/: LeituraSensorEvent.cs
src/services/AgroSolutions.Analise/AgroSolutions.Analise.WebApi/Controllers/: AnaliseController.cs  WeatherForecastController.cs
src/services/AgroSolutions.Analise/AgroSolutions.Analise.WebApi/Database/sqlserver/: 001_initial_schema.sql
src/services/AgroSolutions.Analise/AgroSolutions.Analise.WebApi/Domain/: Entities.cs
src/services/AgroSolutions.Analise/AgroSolutions.Analise.WebApi/Infrastructure/Database/: MigrationExtensions.cs
src/services/AgroSolutions.Analise/AgroSolutions.Analise.WebApi/Infrastructure/HealthChecks/: SqlServerHealthCheck.cs
src/services/AgroSolutions.Analise/AgroSolutions.Analise.WebApi/Infrastructure/Mensageria/: RabbitMqLeiturasConsumer.cs  RabbitMqOptions.cs
src/services/AgroSolutions.Analise/AgroSolutions.Analise.WebApi/Infrastructure/Observability/: AnaliseMetrics.cs
src/services/AgroSolutions.Analise/AgroSolutions.Analise.WebApi/Infrastructure/Repositorios/: AnaliseRepositorio.cs  IAnaliseRepositorio.cs
src/services/AgroSolutions.Analise/AgroSolutions.Analise.WebApi/Infrastructure/SqlServer/: SqlConnectionFactory.cs  SqlServerOptions.cs
src/services/AgroSolutions.Analise/AgroSolutions.Analise.WebApi/Properties/: launchSettings.json
src/services/AgroSolutions.Analise/AgroSolutions.Analise.WebApi/Services/: AlertsProcessorService.cs  MotorDeAlertas.cs
src/services/AgroSolutions.Ingestao/AgroSolutions.Ingestao.Simulador/: AgroSolutions.Ingestao.Simulador.csproj  AuthClient.cs  Dockerfile  Program.cs  SimuladorModels.cs
src/services/AgroSolutions.Ingestao/AgroSolutions.Ingestao.Simulador/Properties/: launchSettings.json
src/services/AgroSolutions.Ingestao/AgroSolutions.Ingestao.WebApi/: AgroSolutions.Ingestao.WebApi.csproj  AgroSolutions.Ingestao.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/AgroSolutions.Ingestao/AgroSolutions.Ingestao.WebApi/Contracts/Requests/: CriarLeituraSensorRequest.cs
src/services/AgroSolutions.Ingestao/AgroSolutions.Ingestao.WebApi/Contracts/Responses/: LeituraSensorResponse.cs
src/services/AgroSolutions.Ingestao/AgroSolutions.Ingestao.WebApi/Controllers/: LeiturasSensoresController.cs  WeatherForecastController.cs
src/services/AgroSolutions.Ingestao/AgroSolutions.Ingestao.WebApi/Database/sqlserver/: 001_create_table_sensor_leitura.sql
src/services/AgroSolutions.Ingestao/AgroSolutions.Ingestao.WebApi/Domain/: LeituraSensor.cs
src/services/AgroSolutions.Ingestao/AgroSolutions.Ingestao.WebApi/Infrastructure/Database/: MigrationExtensions.cs
src/services/AgroSolutions.Ingestao/AgroSolutions.Ingestao.WebApi/Infrastructure/Mensageria/: IEventoPublisher.cs  NoopEventoPublisher.cs  RabbitMqEventoPublisher.cs  RabbitMqOptions.cs
src/services/AgroSolutions.Ingestao/AgroSolutions.Ingestao.WebApi/Infrastructure/Observability/: IngestaoMetrics.cs
src/services/AgroSolutions.Ingestao/AgroSolutions.Ingestao.WebApi/Infrastructure/Repositorios/: ILeituraSensorRepositorio.cs  InMemoryLeituraSensorRepositorio.cs  LeituraSensorRepositorio.cs
src/services/AgroSolutions.Ingestao/AgroSolutions.Ingestao.WebApi/Infrastructure/Services/: PropriedadesService.cs
src/services/AgroSolutions.Ingestao/AgroSolutions.Ingestao.WebApi/Infrastructure/SqlServer/: SqlConnectionFactory.cs  SqlServerOptions.cs
src/services/AgroSolutions.Ingestao/AgroSolutions.Ingestao.WebApi/Properties/: launchSettings.json
src/services/AgroSolutions.Propriedades/AgroSolutions.Propriedades.WebApi/: AgroSolutions.Propriedades.WebApi.csproj  AgroSolutions.Propriedades.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/services/AgroSolutions.Propriedades/AgroSolutions.Propriedades.WebApi/Controllers/: PropriedadesController.cs  WeatherForecastController.cs
src/services/AgroSolutions.Propriedades/AgroSolutions.Propriedades.WebApi/DTOs/: PropriedadesDTOs.cs
src/services/AgroSolutions.Propriedades/AgroSolutions.Propriedades.WebApi/Data/: PropriedadesDbContext.cs
src/services/AgroSolutions.Propriedades/AgroSolutions.Propriedades.WebApi/Entities/: Propriedade.cs  Talhao.cs
src/services/AgroSolutions.Propriedades/AgroSolutions.Propriedades.WebApi/Properties/: launchSettings.json
src/services/AgroSolutions.Usuarios/AgroSolutions.Usuarios.WebApi/: AgroSolutions.Usuarios.WebApi.csproj  AgroSolutions.Usuarios.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/AgroSolutions.Usuarios/AgroSolutions.Usuarios.WebApi/Controllers/: UsuariosController.cs  WeatherForecastController.cs
src/services/AgroSolutions.Usuarios/AgroSolutions.Usuarios.WebApi/DTOs/: LoginRequestDto.cs  RegistroUsuarioDto.cs  UsuarioDto.cs  UsuarioDtos.cs
src/services/AgroSolutions.Usuarios/AgroSolutions.Usuarios.WebApi/Data/: AgroDbContext.cs
src/services/AgroSolutions.Usuarios/AgroSolutions.Usuarios.WebApi/Entity/: LoginRequest.cs  TipoUsuario.cs  Usuario.cs
src/services/AgroSolutions.Usuarios/AgroSolutions.Usuarios.WebApi/Migrations/: 20260213013922_InitialCreate.Designer.cs  20260213013922_InitialCreate.cs  AgroDbContextModelSnapshot.cs
src/services/AgroSolutions.Usuarios/AgroSolutions.Usuarios.WebApi/Properties/: launchSettings.json
src/services/AgroSolutions.Usuarios/AgroSolutions.Usuarios.WebApi/Service/: TokenService.cs
(+117 files in other folders)
