<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/AgroSolutions.Analise/">
    <Project Path="src/services/AgroSolutions.Analise/AgroSolutions.Analise.WebApi/AgroSolutions.Analise.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/services/AgroSolutions.Ingestao/">
    <Project Path="src/services/AgroSolutions.Ingestao/AgroSolutions.Ingestao.WebApi/AgroSolutions.Ingestao.WebApi.csproj" />
    <Project Path="src/services/AgroSolutions.Ingestao/AgroSolutions.Ingestao.Simulador/AgroSolutions.Ingestao.Simulador.csproj" />
  </Folder>
  <Folder Name="/src/services/AgroSolutions.Propriedades/">
    <Project Path="src/services/AgroSolutions.Propriedades/AgroSolutions.Propriedades.WebApi/AgroSolutions.Propriedades.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/services/AgroSolutions.Usuarios/">
    <Project Path="src/services/AgroSolutions.Usuarios/AgroSolutions.Usuarios.WebApi/AgroSolutions.Usuarios.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AgroSolutions.Analise.WebApi.Tests/AgroSolutions.Analise.WebApi.Tests.csproj" />
    <Project Path="tests/AgroSolutions.Ingestao.WebApi.Tests/AgroSolutions.Ingestao.WebApi.Tests.csproj" />
    <Project Path="tests/AgroSolutions.Propriedades.WebApi.Tests/AgroSolutions.Propriedades.WebApi.Tests.csproj" />
    <Project Path="tests/AgroSolutions.Usuarios.WebApi.Tests/AgroSolutions.Usuarios.WebApi.Tests.csproj" />
  </Folder>
</Solution>
